<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:layout_margin="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_category"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        android:layout_width="120dp"
        android:elevation="10dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/desc_food"
        android:src="@drawable/cars"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:hint="Cars"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:hint="10"
        android:layout_marginTop="4dp" />
</LinearLayout>
